<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoMVCModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chart1">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SL" Type="int" />
  </EntityType>
  <EntityContainer Name="DemoMVCModel1StoreContainer">
    <EntitySet Name="chart1" EntityType="Self.chart1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>