<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoMVCModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chart1">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SL" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DemoMVCEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chart1" EntityType="Self.chart1" />
  </EntityContainer>
</Schema>